# APIAutomation

./: ReadME.md  devServer-api-tests.xml  parallel-api-tests.xml  pom.xml  productionServer-api-tests.xml  testng.xml
allure-results/: 0034ddcc-c320-4f32-a171-7b0e61da5605-result.json  0132e287-ad54-4ca5-a338-6e982ce4b19d-container.json  01e95cad-627a-4e43-9cbd-28d620c3fa91-container.json  0375df93-2f6a-4863-8745-295319274ad6-result.json  044cf2c6-070b-4bee-9cab-491c6f149d1d-container.json  0560aa4a-e837-443b-8736-866339995935-container.json  07ac17a1-90f3-470e-be86-39b90b10378a-container.json  08219e30-e6d8-4c3f-8681-23585753b226-result.json  09035603-e651-4f05-a5a4-c6a1dd1fd014-result.json  0cab8f93-ab2e-43c6-b782-431df71d1594-container.json  0f9443bf-e9ea-4912-8acf-71810d1acef6-container.json  0faa9de4-96c7-4222-96a0-de96b03ab356-container.json  0fee8006-f5ed-4d5e-8800-df70b8f4b1d0-result.json  1494f2f9-d573-49cf-81db-c41ad8998709-result.json  15241ca9-c993-4547-95a3-e20396829136-result.json  154fc18d-fe85-4005-90e7-87b3db75d169-result.json  15b2f546-4ba1-4ce2-9ed5-b3a8e79a24fb-result.json  1688ac55-5a3a-40d1-a936-f62250a115fe-container.json  1819b2d9-1b55-4f5a-a7f9-27fdcacba71e-container.json  18c174af-48f2-4c47-be34-6dfdeb1cd953-container.json  19af09f0-bdbb-4ae0-9ab8-fe10b7f97b76-container.json  19cec088-010f-4d39-bf83-cf163a0a7f57-result.json  1aef829a-5965-47a3-96b8-3eb9ee610ef6-result.json  1ba20c47-ba5a-43b2-9a6a-a58a508cc519-container.json  1c002353-7d45-4231-b2fc-ff97eff2d812-container.json  1fb95eff-f0f0-4756-b7ff-09ca601e885f-container.json  204c1a33-8e1f-45af-9583-f9b44e85ae1e-result.json  221e1e6b-9f1e-44c0-9294-5329bfe10256-container.json  22c5d496-8f1f-4a86-b48b-a937cd2c84ac-container.json  23747b3d-f013-426c-90e8-d676dd4dc51f-container.json  23d86c55-a203-4688-822d-6362917bc2b0-result.json  265865eb-5986-4f61-96b0-d53f71995e07-container.json  29c6721c-6919-4063-8c75-22f0d6088e5d-result.json  2d0b3a08-0a8b-43e0-bfbb-762788906b44-container.json  2ec10fd1-b37c-4bf5-82ef-e17f2126c615-container.json  313bd087-af0f-48db-833d-9aee097b4df2-container.json  32e71d04-1477-489e-b280-17cbb0c2fc20-container.json  344c8714-f777-4cd1-9be7-b57112e78750-container.json  34ecac77-9822-4176-8533-63ce12ee984f-container.json  375bd436-7ff2-4256-a95b-f6a5381d4fc0-container.json  (+104 more)
src/main/java/com/vabro/: App.java
src/main/java/com/vabro/resources/: ConfigManager.java  config-dev.properties  config-prod.properties  config.properties
src/main/java/config/: AppConfig.java  TestConfig.java
src/test/java/com/vabro/api/: AutoLoginService.java  CreateAccountService.java  ForgotPasswordService.java  LoginService.java  OrganizationService.java  RefreshTokenService.java
(+50 files in other folders)
